2023-10-07 20:05:04,319 - matplotlib.pyplot - DEBUG - Loaded backend tkagg version 8.6.
2023-10-07 20:05:05,422 - dataLogger - INFO - 
 Ground Truth idFrame(1) : 
 [[ 9.999978e-01  5.272628e-04 -2.066935e-03 -4.690294e-02]
 [-5.296506e-04  9.999992e-01 -1.154865e-03 -2.839928e-02]
 [ 2.066324e-03  1.155958e-03  9.999971e-01  8.586941e-01]]
2023-10-07 20:05:05,804 - dataLogger - INFO - 
 intrinsicParameters 
 [[718.856    0.     607.1928]
 [  0.     718.856  185.2157]
 [  0.       0.       1.    ]]
